<!-- activity_create_notice_payment.xml -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".SyndicUiCreationActivite">

    <!-- Header Text -->
    <TextView
        android:id="@+id/textViewHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Notice or Payment"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"/>

    <!-- Type of Entry (Notice or Payment) -->
    <TextView
        android:id="@+id/textViewType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Type:"
        android:textSize="30sp"
        android:layout_below="@id/textViewHeader"
        android:layout_marginTop="60dp"
        android:layout_marginStart="40dp"/>

    <Spinner
        android:id="@+id/spinnerType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/type_array"
        android:layout_below="@id/textViewType"
        android:layout_marginTop="50dp"
        android:layout_marginStart="40dp"/>

    <!-- Title Input -->
    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:inputType="text"
        android:layout_below="@id/spinnerType"
        android:layout_marginTop="60dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"/>

    <!-- Amount Input (Only for Payment) -->
    <EditText
        android:id="@+id/editTextAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Amount"
        android:inputType="numberDecimal"
        android:layout_below="@id/editTextTitle"
        android:layout_marginTop="400dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:visibility="gone"/>

    <!-- Description Input -->
    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:inputType="textMultiLine"
        android:layout_below="@id/editTextAmount"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"/>

    <!-- Save Button -->
    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:backgroundTint="@color/white"
        android:textColor="@color/blue"
        android:layout_below="@id/editTextDescription"
        android:layout_marginTop="80dp"
        android:layout_marginStart="40dp"/>

    <!-- Cancel Button -->
    <Button
        android:id="@+id/buttonCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:backgroundTint="@color/white"
        android:textColor="@color/blue"
        android:layout_below="@id/editTextDescription"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="40dp"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
