<!-- activity_creer_immeuble.xml -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".SyndicImmeubleCreate">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Créer Immeuble"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <EditText
        android:id="@+id/editTextBuildingName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Building Name"
        android:inputType="text"
        android:layout_below="@id/textViewTitle"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"/>

    <EditText
        android:id="@+id/editTextBuildingAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:inputType="textPostalAddress"
        android:layout_below="@id/editTextBuildingName"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"/>

    <EditText
        android:id="@+id/editTextNumberOfUnits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Number of Units"
        android:inputType="number"
        android:layout_below="@id/editTextBuildingAddress"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"/>

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_below="@id/editTextNumberOfUnits"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/blue"
        android:layout_alignParentEnd="true"/>

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retour"
        android:layout_below="@id/editTextNumberOfUnits"
        android:backgroundTint="@color/white"
        android:textColor="@color/blue"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        android:layout_alignParentStart="true"/>

</RelativeLayout>

